[0m[[0minfo[0m] [0mPackaging /home/cassiopea/workspace/GraphXCC/target/scala-2.10/graphxcc_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ConnectedComponent$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cassiopea/workspace/GraphXCC/target/scala-2.10/classes/ConnectedComponent$.class[0m
[0m[[0mdebug[0m] [0m	ConnectedComponent$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cassiopea/workspace/GraphXCC/target/scala-2.10/classes/ConnectedComponent$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ConnectedComponent.class[0m
[0m[[0mdebug[0m] [0m	  /home/cassiopea/workspace/GraphXCC/target/scala-2.10/classes/ConnectedComponent.class[0m
[0m[[0mdebug[0m] [0m	ConnectedComponent$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cassiopea/workspace/GraphXCC/target/scala-2.10/classes/ConnectedComponent$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
