[0m[[0minfo[0m] [0mPackaging /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/scalaexample_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/graph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$print_vertices$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/graph$$anonfun$print_vertices$1.class[0m
[0m[[0mdebug[0m] [0m	countlines$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/countlines$.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/graph$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	countlines.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/countlines.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/graph$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/graph$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	graph.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/graph.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
