[0m[[0minfo[0m] [0mPackaging /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/scalaexample_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$9.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$triangular_count$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$triangular_count$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$10.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	countlines$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/countlines$.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BFS.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$11.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$print_vertices$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$print_vertices$1.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	BFS$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$triangular_count$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$triangular_count$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$triangular_count$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$triangular_count$1.class[0m
[0m[[0mdebug[0m] [0m	Simple.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$triangular_count$1$$anonfun$apply$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$triangular_count$1$$anonfun$apply$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	countlines.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/countlines.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	Simple$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	graph.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$main$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$main$8.class[0m
[0m[[0mdebug[0m] [0m	Simple$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/Simple$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$triangular_count$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$triangular_count$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	BFS$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/BFS$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
