[0m[[0minfo[0m] [0mPackaging /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/scalaexample_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$build_graph$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$build_graph$1$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$build_graph$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$build_graph$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$build_graph$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$build_graph$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$build_graph$1$$anonfun$apply$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$build_graph$1$$anonfun$apply$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	countlines$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/countlines$.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	graph$$anonfun$build_graph$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph$$anonfun$build_graph$1.class[0m
[0m[[0mdebug[0m] [0m	countlines.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/countlines.class[0m
[0m[[0mdebug[0m] [0m	graph.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.10/classes/graph.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
