[0m[[0minfo[0m] [0mPackaging /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/scalaexample_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	CountLines$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$.class[0m
[0m[[0mdebug[0m] [0m	CountLines$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	CountLines$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	CountLines$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	CountLines$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	CountLines$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	CountLines$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	CountLines.class[0m
[0m[[0mdebug[0m] [0m	  /Users/hassaan/DistrAlgo/scalaexample/target/scala-2.11/classes/CountLines.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
